<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Flood Detection & Route Optimization</title>
    <link rel="stylesheet" href="style/about.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Added Font Awesome for better icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="scripts/script.js" defer></script>
    <style>
        #mobile-menu {
            display: none;
        }
    
        .form-container {
            max-width: 450px;
            margin: 0 auto;
        }
    
        .bg-flood-pattern {
            background-image: url('img/flood-pattern.png');
            background-size: cover;
            background-position: center;
            position: relative;
        }
    
        .bg-flood-pattern::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(246, 59, 131, 0.679); /* Flood overlay */
            z-index: 0;
        }
    
        .form-content {
            position: relative;
            z-index: 1;
        }
    
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
    
        .animate-fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
    
        .animate-fade-out {
            animation: fadeOut 0.5s ease-in-out;
        }
    
        /* Chatbot styles */
        #chat-button {
            background: linear-gradient(135deg, #00bcd4, #2196f3, #f63b83); /* Water to alert tones */
            color: white;
            border: none;
            border-radius: 50px;
            padding: 12px 20px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
    
        #chat-button:hover {
            transform: scale(1.05);
        }
    
        #chat-container {
            background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2, #81d4fa); /* Light blue flood theme */
            border-radius: 16px;
            padding: 20px;
            max-width: 400px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
            position: fixed;
            bottom: 100px;
            right: 20px;
            z-index: 1000;
        }
    
        #chat-messages {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px;
        }
    
        #chat-messages::-webkit-scrollbar {
            width: 6px;
        }
    
        #chat-messages::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
    
        #chat-messages::-webkit-scrollbar-thumb {
            background-color: #90caf9;
            border-radius: 3px;
        }
    
        .chat-message {
            background-color: #ffffffcc;
            border-radius: 12px;
            padding: 10px 15px;
            margin: 8px 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
    
        .chat-message.user {
            background-color: #d1c4e9;
            align-self: flex-end;
        }
    
        .chat-message.bot {
            background-color: #e1f5fe;
            align-self: flex-start;
        }
    </style>
    
</head>
<body class="bg-gray-100">
    <nav class="flex items-center justify-between px-5 py-3 bg-blue-500 text-white shadow-md">
        <img class="w-32 cursor-pointer" src="../img/logo.png" alt="Logo">
        <ul class="hidden md:flex space-x-5">
            <li><a href="index.html" class="hover:text-blue-200">Home</a></li>
            <li><a href="about.html" class="hover:text-blue-200 font-bold underline">About Us</a></li>
            <li><a href="contact.html" class="hover:text-blue-200">Contact Us</a></li>
            <li><a href="navigation.html" class="hover:text-blue-200">Navigation</a></li>
            <li><a href="data.html" class="hover:text-blue-200">Data</a></li>
        </ul>
        <div class="md:hidden">
            <button onclick="onToggleMenu()" class="text-2xl" aria-label="Toggle menu">&#9776;</button>
        </div>
    </nav>

    <div id="menu" class="hidden md:hidden bg-blue-500 text-white p-3 shadow-lg">
        <a href="index.html" class="block py-1 hover:bg-blue-600 px-2 rounded">Home</a>
        <a href="about.html" class="block py-1 hover:bg-blue-600 px-2 rounded font-bold bg-blue-600">About Us</a>
        <a href="contact.html" class="block py-1 hover:bg-blue-600 px-2 rounded">Contact Us</a>
        <a href="navigation.html" class="block py-1 hover:bg-blue-600 px-2 rounded">Navigation</a>
        <a href="data.html" class="block py-1 hover:bg-blue-600 px-2 rounded">Data</a>
    </div>

    <!-- Enhanced header with background image -->
    <header class="relative flex flex-col items-center justify-center h-64 bg-blue-400 text-white text-center bg-cover bg-center" style="background-image: url('img/about-header.jpg');">
        <div class="absolute inset-0 bg-blue-900 opacity-60"></div>
        <div class="relative z-10">
            <h1 class="text-4xl font-bold">About Us</h1>
            <p class="mt-2 text-lg">Learn more about our mission, vision, and team.</p>
        </div>
    </header>

    <!-- Main content wrapper with padding for fixed footer -->
    <main class="pb-16">
        <!-- Our Mission Section with icon -->
        <section class="p-10 text-center">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-bullseye text-2xl"></i>
                </div>
            </div>
            <h2 class="text-3xl font-bold">Our Mission</h2>
            <p class="mt-3 max-w-2xl mx-auto">
                Our platform provides real-time flood detection and optimized routes to ensure safe and efficient travel, even in extreme weather conditions.
            </p>
        </section>

        <!-- Our Vision Section with icon -->
        <section class="p-10 bg-white">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-eye text-2xl"></i>
                </div>
            </div>
            <h2 class="text-3xl font-bold text-center">Our Vision</h2>
            <p class="mt-3 max-w-2xl mx-auto text-center">
                To create a world where everyone can travel safely, regardless of weather conditions, by leveraging cutting-edge technology and data-driven solutions.
            </p>
        </section>

        <!-- Our Team Section with hover effects and social links -->
        <section class="p-10 text-center">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-users text-2xl"></i>
                </div>
            </div>
            <h2 class="text-3xl font-bold">Our Team</h2>
            <div class="mt-8 grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                    <img src="../img/developer1.jpg" alt="Team Member 1" class="w-32 h-32 mx-auto rounded-full object-cover border-4 border-blue-500">
                    <h3 class="mt-4 text-xl font-bold">Marben Alonzo</h3>
                    <p class="mt-2 text-gray-600">Developer</p>
                    <p class="mt-2 text-gray-600">Marben is passionate about using technology to solve real-world problems.</p>
                    <div class="mt-4 flex justify-center space-x-3">
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <!-- Team Member 2 -->
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                    <img src="../img/Picture1.jpg" alt="Team Member 2" class="w-32 h-32 mx-auto rounded-full object-cover border-4 border-blue-500">
                    <h3 class="mt-4 text-xl font-bold">Johnray Christian Ilagan</h3>
                    <p class="mt-2 text-gray-600">Developer</p>
                    <p class="mt-2 text-gray-600">Johnray specializes in building scalable and efficient systems.</p>
                    <div class="mt-4 flex justify-center space-x-3">
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fab fa-github"></i></a>
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <!-- Team Member 3 -->
                <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition duration-300">
                    <img src="../img/Picture2.jpg" alt="Team Member 3" class="w-32 h-32 mx-auto rounded-full object-cover border-4 border-blue-500">
                    <h3 class="mt-4 text-xl font-bold">Alrich Daimler Ocampo</h3>
                    <p class="mt-2 text-gray-600">Developer</p>
                    <p class="mt-2 text-gray-600">Alrich is an expert in analyzing and interpreting complex data.</p>
                    <div class="mt-4 flex justify-center space-x-3">
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fab fa-kaggle"></i></a>
                        <a href="#" class="text-blue-500 hover:text-blue-700"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
            </div>
            <!-- Team expansion placeholder for backend integration -->
            <div id="additional-team-members" class="mt-8">
                <!-- This section will be populated by backend data -->
            </div>
        </section>

        <!-- Timeline Section with improved visual design -->
        <section class="p-10 bg-white">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-history text-2xl"></i>
                </div>
            </div>
            <h2 class="text-3xl font-bold text-center">Our Journey</h2>
            <div class="mt-8 max-w-4xl mx-auto relative">
                <!-- Vertical line -->
                <div class="absolute left-6 top-0 bottom-0 w-0.5 bg-blue-300"></div>
                
                <!-- Timeline Item 1 -->
                <div class="flex items-start mb-8 relative">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold z-10">1</div>
                    <div class="ml-6 bg-gray-50 p-4 rounded-lg shadow-md hover:shadow-lg transition duration-300 w-full">
                        <h3 class="text-xl font-bold">Project Inception</h3>
                        <p class="mt-2 text-gray-600">January 2023 - The idea for Flood Detection & Route Optimization was born.</p>
                    </div>
                </div>
                <!-- Timeline Item 2 -->
                <div class="flex items-start mb-8 relative">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold z-10">2</div>
                    <div class="ml-6 bg-gray-50 p-4 rounded-lg shadow-md hover:shadow-lg transition duration-300 w-full">
                        <h3 class="text-xl font-bold">First Prototype</h3>
                        <p class="mt-2 text-gray-600">June 2023 - We developed and tested our first prototype.</p>
                    </div>
                </div>
                <!-- Timeline Item 3 -->
                <div class="flex items-start mb-8 relative">
                    <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold z-10">3</div>
                    <div class="ml-6 bg-gray-50 p-4 rounded-lg shadow-md hover:shadow-lg transition duration-300 w-full">
                        <h3 class="text-xl font-bold">Launch</h3>
                        <p class="mt-2 text-gray-600">December 2023 - The platform was officially launched.</p>
                    </div>
                </div>
                <!-- Timeline Item 4 (Future) -->
                <div class="flex items-start relative">
                    <div class="w-12 h-12 bg-blue-300 rounded-full flex items-center justify-center text-white font-bold z-10">4</div>
                    <div class="ml-6 bg-gray-50 p-4 rounded-lg shadow-md hover:shadow-lg transition duration-300 w-full border border-dashed border-blue-300">
                        <h3 class="text-xl font-bold">Future Expansion</h3>
                        <p class="mt-2 text-gray-600">2025 - Expanding our services to more regions and adding new features.</p>
                    </div>
                </div>
                <!-- Timeline expansion placeholder for backend integration -->
                <div id="additional-timeline-items">
                    <!-- This section will be populated by backend data -->
                </div>
            </div>
        </section>

        <!-- Testimonials Section - New addition -->
        <section class="p-10 text-center">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-quote-right text-2xl"></i>
                </div>
            </div>
            <h2 class="text-3xl font-bold">What People Say</h2>
            <div class="mt-8 grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-blue-500 text-4xl mb-4">"</div>
                    <p class="italic text-gray-600">This platform saved me from driving into a flooded area. The real-time alerts are incredibly helpful!</p>
                    <div class="mt-4 flex items-center">
                        <img src="../img/commuter.jpg" alt="User" class="w-12 h-12 rounded-full object-cover">
                        <div class="ml-4 text-left">
                            <p class="font-bold">Sarah Thompson</p>
                            <p class="text-sm text-gray-500">Daily Commuter</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition duration-300">
                    <div class="text-blue-500 text-4xl mb-4">"</div>
                    <p class="italic text-gray-600">As a delivery driver, this app has become essential for my daily routes, especially during rainy seasons.</p>
                    <div class="mt-4 flex items-center">
                        <img src="img/user2.jpg" alt="User" class="w-12 h-12 rounded-full object-cover">
                        <div class="ml-4 text-left">
                            <p class="font-bold">David Rodriguez</p>
                            <p class="text-sm text-gray-500">Delivery Driver</p>
                        </div>
                    </div>
                </div>
                <!-- Testimonials expansion placeholder for backend integration -->
                <div id="additional-testimonials" class="col-span-1 md:col-span-2">
                    <!-- This section will be populated by backend data -->
                </div>
            </div>
        </section>

        <!-- FAQ Section - New addition -->
        <section class="p-10 bg-white">
            <div class="flex justify-center mb-4">
                <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center text-white">
                    <i class="fas fa-question text-2xl"></i>
                </div>
            </div>
            <h2 class="text-3xl font-bold text-center">Frequently Asked Questions</h2>
            <div class="mt-8 max-w-3xl mx-auto">
                <!-- FAQ Item 1 -->
                <div class="mb-4 border-b border-gray-200 pb-4">
                    <button class="faq-toggle flex justify-between items-center w-full text-left font-bold text-lg" onclick="toggleFAQ(this)">
                        How accurate is your flood detection?
                        <i class="fas fa-chevron-down text-blue-500"></i>
                    </button>
                    <div class="faq-content hidden mt-2 text-gray-600">
                        Our flood detection system uses a combination of real-time data from weather services, IoT sensors, and user reports. We achieve an accuracy rate of over 95% in predicting flood-prone areas.
                    </div>
                </div>
                <!-- FAQ Item 2 -->
                <div class="mb-4 border-b border-gray-200 pb-4">
                    <button class="faq-toggle flex justify-between items-center w-full text-left font-bold text-lg" onclick="toggleFAQ(this)">
                        Is the service available in my area?
                        <i class="fas fa-chevron-down text-blue-500"></i>
                    </button>
                    <div class="faq-content hidden mt-2 text-gray-600">
                        We currently operate in major metropolitan areas and are rapidly expanding. Check our coverage map in the Navigation section to see if your area is covered.
                    </div>
                </div>
                <!-- FAQ Item 3 -->
                <div class="mb-4 border-b border-gray-200 pb-4">
                    <button class="faq-toggle flex justify-between items-center w-full text-left font-bold text-lg" onclick="toggleFAQ(this)">
                        How can I contribute data to improve the system?
                        <i class="fas fa-chevron-down text-blue-500"></i>
                    </button>
                    <div class="faq-content hidden mt-2 text-gray-600">
                        You can contribute by reporting flood incidents through our app. These reports help us validate our data and improve our prediction models.
                    </div>
                </div>
                <!-- FAQ expansion placeholder for backend integration -->
                <div id="additional-faqs">
                    <!-- This section will be populated by backend data -->
                </div>
            </div>
        </section>
    </main>

    <!-- Updated footer with same height as requested -->
    <footer class="bg-blue-600 text-white py-4 w-full">
        <div class="max-w-4xl mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <h3 class="text-base font-bold mb-2">About Us</h3>
                    <p class="text-blue-100 text-xs">We provide real-time flood detection and route optimization to ensure safer travel during extreme weather conditions.</p>
                </div>
                <div>
                    <h3 class="text-base font-bold mb-2">Quick Links</h3>
                    <ul class="space-y-0.5 text-xs">
                        <li><a href="index.html" class="text-blue-100 hover:text-white">Home</a></li>
                        <li><a href="about.html" class="text-blue-100 hover:text-white">About Us</a></li>
                        <li><a href="navigation.html" class="text-blue-100 hover:text-white">Navigation</a></li>
                        <li><a href="data.html" class="text-blue-100 hover:text-white">Flood Data</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-base font-bold mb-2">Connect With Us</h3>
                    <div class="flex space-x-3">
                        <a href="#" class="text-blue-100 hover:text-white text-lg"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-blue-100 hover:text-white text-lg"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-blue-100 hover:text-white text-lg"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-blue-100 hover:text-white text-lg"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="mt-3 pt-2 border-t border-blue-500 text-center text-xs">
                &copy; 2025 Flood Detection & Route Optimization. All rights reserved.
            </div>
        </div>
    </footer>

    <!-- JavaScript for interactive elements -->
    <script>
        // Toggle mobile menu
        function onToggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('hidden');
        }

        // Toggle FAQ answers
        function toggleFAQ(element) {
            const content = element.nextElementSibling;
            content.classList.toggle('hidden');
            
            // Toggle icon
            const icon = element.querySelector('i');
            if (content.classList.contains('hidden')) {
                icon.classList.remove('fa-chevron-up');
                icon.classList.add('fa-chevron-down');
            } else {
                icon.classList.remove('fa-chevron-down');
                icon.classList.add('fa-chevron-up');
            }
        }

        // Example of how to fetch and display additional team members from backend
        function loadAdditionalTeamMembers() {
            // This would be replaced with actual API call
            // fetch('/api/team-members')
            //     .then(response => response.json())
            //     .then(data => {
            //         const container = document.getElementById('additional-team-members');
            //         data.forEach(member => {
            //             // Create and append team member elements
            //         });
            //     });
            
            // For demonstration, we'll just console log
            console.log('Backend integration point: Load additional team members');
        }

        // Example of how to fetch and display additional timeline items
        function loadAdditionalTimelineItems() {
            console.log('Backend integration point: Load additional timeline items');
        }

        // Example of how to fetch and display additional testimonials
        function loadAdditionalTestimonials() {
            console.log('Backend integration point: Load additional testimonials');
        }

        // Example of how to fetch and display additional FAQs
        function loadAdditionalFAQs() {
            console.log('Backend integration point: Load additional FAQs');
        }

        // Initialize backend data loading
        document.addEventListener('DOMContentLoaded', function() {
            // These would be uncommented when backend is ready
            // loadAdditionalTeamMembers();
            // loadAdditionalTimelineItems();
            // loadAdditionalTestimonials();
            // loadAdditionalFAQs();
        });
    </script>
     <!-- Add chatbot script -->
  <script src="script/chatbot.js"></script>
</body>
</html>