<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flood Data - FloodSafe</title>
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Leaflet for OpenStreetMap -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
        crossorigin=""/>
  
  <!-- Marker Cluster CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
  
  <!-- Chart.js for data visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* === General Page Styles === */
    #mobile-menu {
      display: none;
    }
  
    #map, #floodMap, #map-container {
      width: 100%;
      height: 500px;
      border-radius: 0.5rem;
    }
  
    .animate-fade-in {
      animation: fadeIn 0.3s ease-in-out;
    }
  
    .animate-fade-out {
      animation: fadeOut 0.5s ease-in-out;
    }
  
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  
    @keyframes fadeOut {
      from { opacity: 1; }
      to { opacity: 0; }
    }
  
    /* === Consistent Loading Animation === */
    .loading-pulse {
      animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* === Flood Detection System Styles === */
    .loading-spinner {
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }

    .alert-success {
      background-color: #d1fae5;
      color: #065f46;
      border-left: 4px solid #059669;
    }
    
    .alert-error {
      background-color: #fee2e2;
      color: #b91c1c;
      border-left: 4px solid #dc2626;
    }
    
    .alert-info {
      background-color: #dbeafe;
      color: #1e40af;
      border-left: 4px solid #2563eb;
    }

    .flood-popup {
      min-width: 200px;
      font-family: 'Inter', sans-serif;
    }

    /* Map legend styles */
    .map-legend { 
      background: white;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .legend-icon {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 5px;
    }

    .danger { background-color: #dc2626; }
    .warning { background-color: #ea580c; }
    .normal { background-color: #16a34a; }
  </style>
</head>
<body class="bg-gray-100 min-h-screen">
  <!-- Navigation Bar -->
  <nav class="bg-blue-600 text-white shadow-lg">
    <div class="container mx-auto px-4">
      <div class="flex justify-between items-center py-4">
        <div class="flex items-center">
          <a href="index.html" class="flex items-center">
            <img src="../img/logo.png" alt="FloodSafe" class="h-12 rounded-full">
          </a>
          <div class="hidden md:flex ml-10 space-x-6">
            <a href="index.html" class="hover:text-blue-200 transition">Home</a>
            <a href="navigation.html" class="hover:text-blue-200 transition">Navigation</a>
            <a href="data.html" class="border-b-2 border-white font-medium">Data</a>
            <a href="about.html" class="hover:text-blue-200 transition">About</a>
            <a href="contact.html" class="hover:text-blue-200 transition">Contact</a>
          </div>
        </div>
        <div class="hidden md:flex items-center space-x-4">
          <a href="login.html" class="bg-white text-blue-600 px-4 py-2 rounded-lg font-medium hover:bg-blue-50 transition">Login</a>
        </div>
        <div class="md:hidden">
          <button id="mobile-menu-btn" class="text-white focus:outline-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </div>
      </div>
      <div id="mobile-menu" class="md:hidden pb-4">
        <a href="index.html" class="block py-2 hover:text-blue-200 transition">Home</a>
        <a href="navigation.html" class="block py-2 hover:text-blue-200 transition">Navigation</a>
        <a href="data.html" class="block py-2 font-medium">Data</a>
        <a href="about.html" class="block py-2 hover:text-blue-200 transition">About</a>
        <a href="contact.html" class="block py-2 hover:text-blue-200 transition">Contact</a>
        <a href="login.html" class="block py-2 mt-2 bg-white text-blue-600 px-4 rounded-lg font-medium hover:bg-blue-50 transition inline-block">Login</a>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container mx-auto p-4 py-8 space-y-8">
    <!-- Alert Container -->
    <div id="alert-container" class="mb-6"></div>
    
    <!-- Loading Indicator -->
    <div id="loading-indicator" class="fixed top-4 right-4 bg-white p-3 rounded-lg shadow-md z-50 hidden">
      <div class="flex items-center">
        <i class="fas fa-spinner loading-spinner text-blue-500 mr-2"></i>
        <span>Loading data...</span>
      </div>
    </div>

    <!-- flood map ID -->
    <div id="floodMap" style="height: 500px; width: 100%;"></div>

    <div id="data-error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4"></div>
    
    <!-- Error Container -->
    <div id="error-container" class="bg-red-100 border-l-4 border-red-500 text-red-700 p-4 mb-6 hidden">
      <p>Failed to load flood data. Please try again later.</p>
    </div>

    <!-- Add this somewhere near the top of your content area -->
  <div class="flex space-x-4 mb-4">
    <div>
        <span class="text-sm font-medium text-gray-700">Server Status:</span>
        <span id="server-status" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
            <svg class="w-2 h-2 mr-1 fill-current" viewBox="0 0 8 8"><circle cx="4" cy="4" r="3"/></svg>
            Connecting...
        </span>
    </div>
    <div>
        <span class="text-sm font-medium text-gray-700">NodeMCU Status:</span>
        <span id="nodemcu-status" class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
            <svg class="w-2 h-2 mr-1 fill-current" viewBox="0 0 8 8"><circle cx="4" cy="4" r="3"/></svg>
            Checking...
        </span>
    </div>
  </div>

    <!-- Page Header -->
    <div class="mb-6">
      <h1 class="text-3xl font-bold mb-2">Flood Data & Monitoring</h1>
      <p class="text-gray-600">Real-time flood information, weather conditions, and traffic status for Biñan City.</p>
    </div>
    
    <!-- Weather and Traffic Overview -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
      <!-- Current Weather Card -->
      <div class="bg-white rounded-lg shadow-md p-5 h-full">
        <h2 class="text-xl font-bold mb-4 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
          </svg>
          Current Weather
        </h2>
        <div id="weather-container" class="flex items-center justify-between">
          <div class="flex items-center">
            <div id="weather-icon" class="w-16 h-16 mr-4 flex items-center justify-center">
              <div class="loading-pulse bg-gray-200 rounded-full w-16 h-16"></div>
            </div>
            <div>
              <div id="weather-temp" class="text-3xl font-bold">--°C</div>
              <div id="weather-desc" class="text-gray-600">Loading...</div>
            </div>
          </div>
          <div class="text-right">
            <div id="weather-location" class="font-medium">Biñan City</div>
            <div id="weather-updated" class="text-sm text-gray-500">Updating...</div>
          </div>
        </div>
        <div class="grid grid-cols-3 gap-2 mt-4 text-center">
          <div class="bg-blue-50 p-2 rounded">
            <div class="text-sm text-gray-600">Humidity</div>
            <div id="weather-humidity" class="font-bold">--%</div>
          </div>
          <div class="bg-blue-50 p-2 rounded">
            <div class="text-sm text-gray-600">Wind</div>
            <div id="weather-wind" class="font-bold">-- km/h</div>
          </div>
          <div class="bg-blue-50 p-2 rounded">
            <div class="text-sm text-gray-600">Rainfall</div>
            <div id="weather-rain" class="font-bold">-- mm</div>
          </div>
        </div>
        <div id="weather-alert" class="mt-4 hidden">
          <!-- Weather alerts will be dynamically inserted here -->
        </div>
      </div>
      
      <!-- Traffic Status Card -->
      <div class="bg-white rounded-lg shadow-md p-5 h-full">
        <h2 class="text-xl font-bold mb-4 flex items-center">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          Traffic Status
          <span class="ml-2 text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full" id="traffic-update-time">Updated: Just now</span>
        </h2>
        <div id="traffic-summary" class="mb-4">
          <div class="flex items-center justify-between mb-2">
            <div class="font-medium">Overall Traffic Condition:</div>
            <div id="traffic-condition" class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-800">Moderate</div>
          </div>
          <div class="text-sm text-gray-600">
            Traffic data is updated every 5 minutes for major roads in Biñan City.
          </div>
        </div>
        <div class="space-y-3">
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-2 h-2 rounded-full bg-yellow-500 mr-2"></div>
              <div>A. Bonifacio Ave</div>
            </div>
            <div class="flex items-center">
              <div class="w-32 bg-gray-200 rounded-full h-2.5 mr-2">
                <div id="traffic-road1" class="bg-yellow-500 h-2.5 rounded-full" style="width: 65%"></div>
              </div>
              <span class="text-xs text-gray-500" id="traffic-road1-value">65%</span>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-2 h-2 rounded-full bg-red-500 mr-2"></div>
              <div>Biñan-Carmona Road</div>
            </div>
            <div class="flex items-center">
              <div class="w-32 bg-gray-200 rounded-full h-2.5 mr-2">
                <div id="traffic-road2" class="bg-red-500 h-2.5 rounded-full" style="width: 85%"></div>
              </div>
              <span class="text-xs text-gray-500" id="traffic-road2-value">85%</span>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-2 h-2 rounded-full bg-green-500 mr-2"></div>
              <div>National Highway</div>
            </div>
            <div class="flex items-center">
              <div class="w-32 bg-gray-200 rounded-full h-2.5 mr-2">
                <div id="traffic-road3" class="bg-green-500 h-2.5 rounded-full" style="width: 30%"></div>
              </div>
              <span class="text-xs text-gray-500" id="traffic-road3-value">30%</span>
            </div>
          </div>
          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <div class="w-2 h-2 rounded-full bg-yellow-500 mr-2"></div>
              <div>Southwoods Road</div>
            </div>
            <div class="flex items-center">
              <div class="w-32 bg-gray-200 rounded-full h-2.5 mr-2">
                <div id="traffic-road4" class="bg-yellow-500 h-2.5 rounded-full" style="width: 50%"></div>
              </div>
              <span class="text-xs text-gray-500" id="traffic-road4-value">50%</span>
            </div>
          </div>
        </div>
        <div class="mt-4 pt-3 border-t border-gray-100">
          <button id="view-traffic-details" class="text-blue-600 text-sm hover:text-blue-800 transition flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
            </svg>
            View detailed traffic map
          </button>
        </div>
      </div>
    </div>
    
    <!-- Flood Monitoring Dashboard -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
      <div class="flex justify-between items-center mb-6">
        <h2 class="text-2xl font-bold text-gray-800">Flood Monitoring Dashboard</h2>
        <button id="refresh-btn" class="bg-blue-100 text-blue-600 px-4 py-2 rounded-lg hover:bg-blue-200 transition">
          <i class="fas fa-sync-alt mr-2"></i> Refresh
        </button>
      </div>
      
      <!-- Stats Overview -->
      <div id="flood-stats" class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-white p-4 rounded-lg shadow">
          <div class="text-gray-500 text-sm">Active Nodes</div>
          <div id="active-nodes" class="text-2xl font-bold">--</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <div class="text-gray-500 text-sm">Highest Reading</div>
          <div id="highest-reading" class="text-2xl font-bold">--</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <div class="text-gray-500 text-sm">Average Level</div>
          <div id="average-level" class="text-2xl font-bold">--</div>
        </div>
        <div class="bg-white p-4 rounded-lg shadow">
          <div class="text-gray-500 text-sm">Last Update</div>
          <div id="last-update" class="text-2xl font-bold">--</div>
        </div>
      </div>
      
      <!-- Sensor Data Table -->
      <div class="overflow-x-auto mb-6">
        <h3 class="text-lg font-medium mb-3">Latest Sensor Readings</h3>
        <table class="min-w-full bg-white rounded-lg overflow-hidden">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left">Node ID</th>
              <th class="px-4 py-3 text-left">Water Level</th>
              <th class="px-4 py-3 text-left">Temperature</th>
              <th class="px-4 py-3 text-left">Humidity</th>
              <th class="px-4 py-3 text-left">Severity</th>
              <th class="px-4 py-3 text-left">Status</th>
              <th class="px-4 py-3 text-left">Last Update</th>
            </tr>
          </thead>
          <tbody id="sensor-data-body" class="divide-y divide-gray-200">
            <!-- Data will be inserted here by JavaScript -->
            <tr>
              <td colspan="7" class="px-4 py-4 text-center text-gray-500">
                Loading sensor data...
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Map and Chart Containers -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <!-- Map Container -->
        <div class="lg:col-span-2 bg-white rounded-lg shadow p-4">
            <h3 class="text-lg font-medium mb-3">Sensor Locations</h3>
            <div id="map-container" style="height: 400px;"></div>
        </div>
        
        <!-- Chart Container -->
        <div class="bg-white rounded-lg shadow p-4">
            <h3 class="text-lg font-medium mb-3">Trend Analysis</h3>
            <canvas id="sensor-chart" height="400"></canvas>
        </div>
      </div>

      <!-- Pagination Controls -->
      <div id="pagination-controls" class="flex justify-center items-center gap-4 my-4"></div>
    </div>
    
    <!-- Flood Alerts and Forecast -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <!-- Flood Alerts Card -->
      <div class="bg-white rounded-lg shadow-md p-5">
        <h2 class="text-xl font-bold mb-4">Active Flood Alerts</h2>
        <div id="flood-alerts" class="space-y-4">
          <!-- Alerts will be inserted here by JavaScript -->
          <div class="text-center text-gray-500 py-4">
            <i class="fas fa-spinner fa-spin mr-2"></i> Loading alerts...
          </div>
        </div>
      </div>
      
      <!-- Weather Forecast Card -->
      <div class="bg-white rounded-lg shadow-md p-5">
        <h2 class="text-xl font-bold mb-4">5-Day Forecast</h2>
        <div id="forecast-container" class="grid grid-cols-5 gap-2 text-center">
          <div class="loading-pulse">
            <div class="text-sm font-medium">Mon</div>
            <div class="w-8 h-8 mx-auto my-1 bg-gray-200 rounded-full"></div>
            <div class="text-sm">--°</div>
          </div>
          <div class="loading-pulse">
            <div class="text-sm font-medium">Tue</div>
            <div class="w-8 h-8 mx-auto my-1 bg-gray-200 rounded-full"></div>
            <div class="text-sm">--°</div>
          </div>
          <div class="loading-pulse">
            <div class="text-sm font-medium">Wed</div>
            <div class="w-8 h-8 mx-auto my-1 bg-gray-200 rounded-full"></div>
            <div class="text-sm">--°</div>
          </div>
          <div class="loading-pulse">
            <div class="text-sm font-medium">Thu</div>
            <div class="w-8 h-8 mx-auto my-1 bg-gray-200 rounded-full"></div>
            <div class="text-sm">--°</div>
          </div>
          <div class="loading-pulse">
            <div class="text-sm font-medium">Fri</div>
            <div class="w-8 h-8 mx-auto my-1 bg-gray-200 rounded-full"></div>
            <div class="text-sm">--°</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Flood Prediction Card -->
    <div class="bg-white rounded-lg shadow-md p-4">
      <h2 class="text-xl font-bold mb-3 flex items-center">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
        </svg>
        Flood Prediction
      </h2>
      <div class="mb-4">
        <div class="text-sm text-gray-600 mb-2">
          AI-powered prediction based on current weather, water levels, and historical data.
        </div>
        <div id="prediction-confidence" class="flex items-center mb-3">
          <div class="font-medium mr-2">Prediction Confidence:</div>
          <div class="w-32 bg-gray-200 rounded-full h-2.5">
            <div id="confidence-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 85%"></div>
          </div>
          <div class="ml-2 text-sm text-gray-600">85%</div>
        </div>
      </div>
      
      <div class="space-y-3">
        <div class="flex items-center justify-between">
          <div>Flood Risk (Next 24h)</div>
          <div id="flood-risk-24h" class="px-3 py-1 rounded-full bg-yellow-100 text-yellow-800">Moderate</div>
        </div>
        <div class="flex items-center justify-between">
          <div>Flood Risk (Next 48h)</div>
          <div id="flood-risk-48h" class="px-3 py-1 rounded-full bg-red-100 text-red-800">High</div>
        </div>
        <div class="flex items-center justify-between">
          <div>Expected Water Level Rise</div>
          <div id="water-level-prediction" class="text-gray-800">+15cm</div>
        </div>
      </div>
      
      <div class="mt-4 pt-3 border-t border-gray-100">
        <div class="text-sm text-gray-600">
          <span class="font-medium">Recommendation:</span>
          <span id="ml-recommendation">Prepare for possible evacuation in low-lying areas near Southwoods Road.</span>
        </div>
      </div>
    </div>    
    
    <!-- Historical Data and Reporting -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Historical Flood Data -->
      <div class="bg-white rounded-lg shadow-md p-5">
        <h2 class="text-xl font-bold mb-4">Historical Flood Data</h2>
        <div class="mb-4">
          <canvas id="floodChart" height="200"></canvas>
        </div>
        <div class="text-sm text-gray-600 text-center">
          Flood water levels in Biñan City over the past 7 days
        </div>
      </div>
      
      <!-- Report Flood -->
      <div class="bg-white rounded-lg shadow-md p-5">
        <h2 class="text-xl font-bold mb-4">Report a Flood</h2>
        <p class="text-gray-600 mb-4">Help your community by reporting flood conditions in your area.</p>
        <form id="floodReportForm" class="space-y-4">
          <div>
            <label for="location" class="block text-gray-700 font-medium mb-1">Location</label>
            <input type="text" id="location" placeholder="Enter street or landmark" 
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
          </div>
          <div>
            <label for="floodLevel" class="block text-gray-700 font-medium mb-1">Flood Level</label>
            <select id="floodLevel" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
              <option value="minor">Minor (ankle deep)</option>
              <option value="moderate">Moderate (knee deep)</option>
              <option value="severe">Severe (waist deep or higher)</option>
            </select>
          </div>
          <div>
            <label for="description" class="block text-gray-700 font-medium mb-1">Description (optional)</label>
            <textarea id="description" rows="3" placeholder="Additional details about the flooding" 
                     class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"></textarea>
          </div>
          <button type="submit" 
                  class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition font-medium">
            Submit Report
          </button>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="bg-blue-800 text-white py-8 mt-12">
    <div class="container mx-auto px-4">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <h3 class="text-lg font-bold mb-4">FloodSafe</h3>
          <p class="text-blue-200 text-sm">
            Helping you navigate safely during flood events in Biñan City with real-time data and optimized routes.
          </p>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Quick Links</h3>
          <ul class="space-y-2 text-blue-200 text-sm">
            <li><a href="index.html" class="hover:text-white transition">Home</a></li>
            <li><a href="navigation.html" class="hover:text-white transition">Navigation</a></li>
            <li><a href="data.html" class="hover:text-white transition">Flood Data</a></li>
            <li><a href="about.html" class="hover:text-white transition">About</a></li>
            <li><a href="contact.html" class="hover:text-white transition">Contact</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Resources</h3>
          <ul class="space-y-2 text-blue-200 text-sm">
            <li><a href="#" class="hover:text-white transition">Flood Safety Tips</a></li>
            <li><a href="#" class="hover:text-white transition">Emergency Contacts</a></li>
            <li><a href="#" class="hover:text-white transition">Weather Alerts</a></li>
            <li><a href="#" class="hover:text-white transition">Community Forum</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-lg font-bold mb-4">Connect With Us</h3>
          <div class="flex space-x-4 mb-4">
            <a href="#" class="text-blue-200 hover:text-white transition">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
              </svg>
            </a>
            <a href="#" class="text-blue-200 hover:text-white transition">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
              </svg>
            </a>
            <a href="#" class="text-blue-200 hover:text-white transition">
              <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
              </svg>
            </a>
          </div>
          <p class="text-blue-200 text-sm">
            Email: contact@floodsafe.example.com<br>
            Phone: (123) 456-7890
          </p>
        </div>
      </div>
      <div class="border-t border-blue-700 mt-8 pt-6 text-center text-blue-200 text-sm">
        <p>&copy; 2025 FloodSafe. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Mobile Menu Toggle Script -->
  <script>
    document.getElementById('mobile-menu-btn').addEventListener('click', function() {
      const menu = document.getElementById('mobile-menu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    });
  </script>
  
  <!-- Weather Data Fetching Script -->
  <script>
    // Function to fetch real-time weather data
    async function fetchWeatherData() {
      try {
        // Replace with your actual weather API endpoint
        const response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=Bi%C3%B1an,PH&units=metric&appid=305823d8d175b68df2d3b86e973728bf');
        const data = await response.json();
        
        // Update weather display
        document.getElementById('weather-temp').textContent = `${Math.round(data.main.temp)}°C`;
        document.getElementById('weather-desc').textContent = data.weather[0].description;
        document.getElementById('weather-humidity').textContent = `${data.main.humidity}%`;
        document.getElementById('weather-wind').textContent = `${(data.wind.speed * 3.6).toFixed(1)} km/h`;
        document.getElementById('weather-rain').textContent = data.rain ? `${data.rain['1h']} mm` : '0 mm';
        document.getElementById('weather-updated').textContent = `Updated: ${new Date().toLocaleTimeString()}`;
        
        // Set weather icon
        const iconCode = data.weather[0].icon;
        document.getElementById('weather-icon').innerHTML = `
          <img src="https://openweathermap.org/img/wn/${iconCode}@2x.png" alt="${data.weather[0].description}">`;
        
        // Update forecast
        updateWeatherForecast();
        
      } catch (error) {
        console.error('Error fetching weather data:', error);
        document.getElementById('weather-desc').textContent = 'Weather data unavailable';
      }
    }

    // Function to update 5-day forecast
    async function updateWeatherForecast() {
      try {
        // Replace with your actual forecast API endpoint
        const response = await fetch('https://api.openweathermap.org/data/2.5/forecast?q=Bi%C3%B1an,PH&units=metric&appid=305823d8d175b68df2d3b86e973728bf');
        const data = await response.json();
        
        // Process forecast data (get one reading per day)
        const dailyForecasts = [];
        const days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        
        data.list.forEach(forecast => {
          const date = new Date(forecast.dt * 1000);
          const day = date.getDay();
          const hour = date.getHours();
          
          // Use noon forecast for each day
          if (hour === 12 && !dailyForecasts[day]) {
            dailyForecasts[day] = {
              day: days[day],
              temp: Math.round(forecast.main.temp),
              icon: forecast.weather[0].icon,
              description: forecast.weather[0].main
            };
          }
        });
        
        // Update forecast display
        const forecastContainer = document.getElementById('forecast-container');
        forecastContainer.innerHTML = dailyForecasts.slice(0, 5).map(day => `
          <div class="animate-fade-in">
            <div class="text-sm font-medium">${day.day}</div>
            <img src="https://openweathermap.org/img/wn/${day.icon}.png" class="w-8 h-8 mx-auto my-1" alt="${day.description}">
            <div class="text-sm">${day.temp}°</div>
          </div>
        `).join('');
        
      } catch (error) {
        console.error('Error fetching forecast:', error);
      }
    }

    // Initial weather data fetch
    fetchWeatherData();
    
    // Refresh weather every 15 minutes
    setInterval(fetchWeatherData, 15 * 60 * 1000);
  </script>

  <!-- Chart Initialization -->
  <script>
    // Historical flood data chart
    const ctx = document.getElementById('floodChart').getContext('2d');
    const floodChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
        datasets: [{
          label: 'Water Level (cm)',
          data: [120, 190, 170, 210, 240, 180, 150],
          borderColor: '#3b82f6',
          backgroundColor: 'rgba(59, 130, 246, 0.1)',
          borderWidth: 2,
          tension: 0.3,
          fill: true
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: false
          }
        },
        scales: {
          y: {
            beginAtZero: true,
            title: {
              display: true,
              text: 'Water Level (cm)'
            }
          }
        }
      }
    });
  </script>
  
  <!-- Form Submission Handler -->
  <script>
    document.getElementById('floodReportForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      // Get form values
      const location = document.getElementById('location').value;
      const floodLevel = document.getElementById('floodLevel').value;
      const description = document.getElementById('description').value;
      
      // Here you would typically send this data to your backend
      console.log('Flood Report Submitted:', { location, floodLevel, description });
      
      // Show confirmation (in a real app, this would be more sophisticated)
      alert('Thank you for your flood report! Authorities have been notified.');
      
      // Reset form
      this.reset();
    });
  </script>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  
  <!-- Flood Detection System Script -->
  <script>
    // Global variables
    let currentPage = 1;
    const itemsPerPage = 10;
    let map;
    let markers;
    let chart;

    // Main function to fetch and display data
    async function fetchAndDisplayData() {
        try {
            showLoading();
            
            // Fetch sensor data
            const sensorResponse = await fetch(`http://localhost:5000/api/sensor-data?page=${currentPage}&per_page=${itemsPerPage}`);
            const sensorData = await sensorResponse.json();
            
            if (!sensorData.success) {
                throw new Error(sensorData.error || 'Failed to fetch sensor data');
            }
            
            // Fetch flood alerts
            const alertsResponse = await fetch('/api/flood-alerts');
            const alertsData = await alertsResponse.json();
            
            // Update UI components
            updateSensorTable(sensorData.data);
            updateStats(sensorData.data);
            updatePagination(sensorData.pagination);
            updateFloodAlerts(alertsData);
            
            // Initialize or update map and chart if they exist
            if (document.getElementById('map-container')) {
                if (!map) initMap();
                updateMap(sensorData.data);
            }
            
            if (document.getElementById('sensor-chart')) {
                if (!chart) initChart();
                updateChart(sensorData.data);
            }
            
        } catch (error) {
            showError(error.message);
        } finally {
            hideLoading();
        }
    }

    // Enhanced table update function
    function updateSensorTable(data) {
        const tbody = document.getElementById('sensor-data-body');
        
        if (!data || data.length === 0) {
            tbody.innerHTML = `
                <tr>
                    <td colspan="7" class="px-4 py-4 text-center text-gray-500">
                        No sensor data available
                    </td>
                </tr>`;
            return;
        }
        
        tbody.innerHTML = data.map(sensor => `
            <tr class="hover:bg-gray-50">
                <td class="px-4 py-3">${sensor.node_id || 'N/A'}</td>
                <td class="px-4 py-3">${sensor.water_level ? sensor.water_level + ' cm' : 'N/A'}</td>
                <td class="px-4 py-3">${sensor.temperature ? sensor.temperature + '°C' : 'N/A'}</td>
                <td class="px-4 py-3">${sensor.humidity ? sensor.humidity + '%' : 'N/A'}</td>
                <td class="px-4 py-3">
                    <span class="px-2 py-1 rounded-full text-xs ${
                        sensor.severity === 'HIGH' ? 'bg-red-100 text-red-800' :
                        sensor.severity === 'MODERATE' ? 'bg-yellow-100 text-yellow-800' :
                        'bg-green-100 text-green-800'
                    }">
                        ${sensor.severity || 'N/A'}
                    </span>
                </td>
                <td class="px-4 py-3">
                    <span class="px-2 py-1 rounded-full text-xs ${
                        sensor.flood_status ? 'bg-red-100 text-red-800' : 'bg-green-100 text-green-800'
                    }">
                        ${sensor.flood_status ? 'Flooding' : 'Normal'}
                    </span>
                </td>
                <td class="px-4 py-3">${sensor.timestamp || 'N/A'}</td>
            </tr>
        `).join('');
    }

    // Enhanced stats update
    function updateStats(data) {
        if (!data || data.length === 0) {
            document.getElementById('active-nodes').textContent = '0';
            document.getElementById('highest-reading').textContent = '0';
            document.getElementById('average-level').textContent = '0';
            document.getElementById('last-update').textContent = 'Never';
            return;
        }
        
        // Calculate stats
        const activeNodes = new Set(data.map(sensor => sensor.node_id)).size;
        
        const waterLevels = data
            .map(sensor => parseFloat(sensor.water_level))
            .filter(level => !isNaN(level));
        
        const highest = waterLevels.length > 0 ? Math.max(...waterLevels) : 0;
        const average = waterLevels.length > 0 ? 
            (waterLevels.reduce((a, b) => a + b, 0) / waterLevels.length) : 0;
        
        // Update UI
        document.getElementById('active-nodes').textContent = activeNodes;
        document.getElementById('highest-reading').textContent = highest.toFixed(1);
        document.getElementById('average-level').textContent = average.toFixed(1);
        
        // Find most recent timestamp
        const latestTimestamp = data.reduce((latest, sensor) => {
            const sensorTime = new Date(sensor.timestamp);
            return sensorTime > latest ? sensorTime : latest;
        }, new Date(0));
        
        document.getElementById('last-update').textContent = 
            latestTimestamp > new Date(0) ? latestTimestamp.toLocaleTimeString() : 'Never';
    }

    // Enhanced flood alerts update
    function updateFloodAlerts(alerts) {
        const container = document.getElementById('flood-alerts');
        
        if (!alerts || alerts.length === 0) {
            container.innerHTML = `
                <div class="alert-info p-3 rounded">
                    No active flood alerts
                </div>`;
            return;
        }
        
        container.innerHTML = alerts.map(alert => `
            <div class="border-l-4 p-3 rounded ${
                alert.severity === 'HIGH' ? 'border-red-500 bg-red-50 text-red-700' :
                alert.severity === 'MODERATE' ? 'border-yellow-500 bg-yellow-50 text-yellow-700' :
                'border-blue-500 bg-blue-50 text-blue-700'
            }">
                <div class="font-bold">${alert.title || 'Flood Alert'}</div>
                <div class="text-sm">${alert.message || 'No details available'}</div>
                <div class="text-xs text-gray-500">Updated: ${alert.timestamp || 'Unknown'}</div>
            </div>
        `).join('');
    }

    // Pagination controls
    function updatePagination(pagination) {
        const container = document.getElementById('pagination-controls');
        if (!container) return;
        
        container.innerHTML = `
            <button onclick="changePage(1)" class="px-3 py-1 rounded-lg ${currentPage === 1 ? 'bg-gray-200' : 'bg-blue-100 hover:bg-blue-200'}">
                First
            </button>
            <button onclick="changePage(${currentPage - 1})" ${currentPage === 1 ? 'disabled' : ''} 
                class="px-3 py-1 rounded-lg ${currentPage === 1 ? 'bg-gray-200' : 'bg-blue-100 hover:bg-blue-200'}">
                Previous
            </button>
            <span class="px-3 py-1">
                Page ${currentPage} of ${pagination.pages}
            </span>
            <button onclick="changePage(${currentPage + 1})" ${currentPage >= pagination.pages ? 'disabled' : ''} 
                class="px-3 py-1 rounded-lg ${currentPage >= pagination.pages ? 'bg-gray-200' : 'bg-blue-100 hover:bg-blue-200'}">
                Next
            </button>
            <button onclick="changePage(${pagination.pages})" class="px-3 py-1 rounded-lg ${currentPage === pagination.pages ? 'bg-gray-200' : 'bg-blue-100 hover:bg-blue-200'}">
                Last
            </button>
        `;
    }

    function changePage(newPage) {
        currentPage = newPage;
        fetchAndDisplayData();
    }

    // Map functions
    function initMap() {
        if (!document.getElementById('map-container')) return;
        
        map = L.map('map-container').setView([14.3435, 121.0807], 13); // Biñan coordinates
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        markers = L.layerGroup().addTo(map);
        
        // Add legend
        const legend = L.control({position: 'bottomright'});
        legend.onAdd = function() {
            const div = L.DomUtil.create('div', 'map-legend');
            div.innerHTML = `
                <h4 class="font-bold mb-2">Legend</h4>
                <div class="flex items-center mb-1">
                    <span class="legend-icon danger"></span>
                    <span>Flooding</span>
                </div>
                <div class="flex items-center mb-1">
                    <span class="legend-icon warning"></span>
                    <span>High Risk</span>
                </div>
                <div class="flex items-center">
                    <span class="legend-icon normal"></span>
                    <span>Normal</span>
                </div>
            `;
            return div;
        };
        legend.addTo(map);
    }

    function updateMap(data) {
        if (!map || !markers) return;
        
        markers.clearLayers();
        
        data.forEach(sensor => {
            // Use default coordinates if not provided
            const lat = sensor.latitude || 14.3435 + (Math.random() * 0.01 - 0.005);
            const lng = sensor.longitude || 121.0807 + (Math.random() * 0.01 - 0.005);
            
            const markerColor = sensor.flood_status ? 'red' :
                              sensor.severity === 'HIGH' ? 'orange' : 'green';
            
            const marker = L.circleMarker([lat, lng], {
                radius: 8,
                fillColor: markerColor,
                color: '#fff',
                weight: 1,
                opacity: 1,
                fillOpacity: 0.8
            });
            
            marker.bindPopup(`
                <div class="flood-popup">
                    <strong>Node ${sensor.node_id}</strong><br>
                    Water Level: ${sensor.water_level} cm<br>
                    Temp: ${sensor.temperature}°C<br>
                    Humidity: ${sensor.humidity}%<br>
                    Status: <span class="${sensor.flood_status ? 'text-red-600' : 'text-green-600'}">
                        ${sensor.flood_status ? 'FLOODING' : 'Normal'}
                    </span><br>
                    Last Update: ${sensor.timestamp}
                </div>
            `);
            
            markers.addLayer(marker);
        });
        
        // Auto-fit map to markers if we have data
        if (data.length > 0) {
            map.fitBounds(markers.getBounds(), {padding: [50, 50]});
        }
    }

    // Chart functions
    function initChart() {
        if (!document.getElementById('sensor-chart')) return;
        
        const ctx = document.getElementById('sensor-chart').getContext('2d');
        chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [
                    {
                        label: 'Water Level (cm)',
                        data: [],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: true
                    },
                    {
                        label: 'Temperature (°C)',
                        data: [],
                        borderColor: '#ef4444',
                        backgroundColor: 'rgba(239, 68, 68, 0.1)',
                        borderWidth: 2,
                        tension: 0.3,
                        fill: false
                    }
                ]
            },
            options: {
                responsive: true,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        title: {
                            display: true,
                            text: 'Value'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Time'
                        }
                    }
                }
            }
        });
    }

    function updateChart(data) {
        if (!chart) return;
        
        // Group data by timestamp
        const timeGroups = {};
        data.forEach(sensor => {
            if (!sensor.timestamp) return;
            
            if (!timeGroups[sensor.timestamp]) {
                timeGroups[sensor.timestamp] = {
                    waterLevels: [],
                    temperatures: []
                };
            }
            
            if (sensor.water_level) {
                timeGroups[sensor.timestamp].waterLevels.push(parseFloat(sensor.water_level));
            }
            
            if (sensor.temperature) {
                timeGroups[sensor.timestamp].temperatures.push(parseFloat(sensor.temperature));
            }
        });
        
        // Prepare chart data
        const labels = Object.keys(timeGroups);
        const waterData = [];
        const tempData = [];
        
        labels.forEach(time => {
            const group = timeGroups[time];
            
            // Calculate average water level
            const avgWater = group.waterLevels.length > 0 ? 
                group.waterLevels.reduce((a, b) => a + b, 0) / group.waterLevels.length : null;
            waterData.push(avgWater);
            
            // Calculate average temperature
            const avgTemp = group.temperatures.length > 0 ? 
                group.temperatures.reduce((a, b) => a + b, 0) / group.temperatures.length : null;
            tempData.push(avgTemp);
        });
        
        // Update chart
        chart.data.labels = labels;
        chart.data.datasets[0].data = waterData;
        chart.data.datasets[1].data = tempData;
        chart.update();
    }

    // Utility functions
    function showLoading() {
        const loader = document.getElementById('loading-indicator');
        if (loader) loader.classList.remove('hidden');
    }

    function hideLoading() {
        const loader = document.getElementById('loading-indicator');
        if (loader) loader.classList.add('hidden');
    }

      function showError(message) {
          const errorContainer = document.getElementById('error-container');
          if (errorContainer) {
              errorContainer.querySelector('p').textContent = message;
              errorContainer.classList.remove('hidden');
              setTimeout(() => errorContainer.classList.add('hidden'), 5000);
          }
          console.error(message);
      }
    // Event listeners
    document.addEventListener('DOMContentLoaded', () => {
        fetchAndDisplayData();
        
        // Set up refresh button if it exists
        const refreshBtn = document.getElementById('refresh-btn');
        if (refreshBtn) {
            refreshBtn.addEventListener('click', () => {
                currentPage = 1;
                fetchAndDisplayData();
            });
        }
        
        // Auto-refresh every 30 seconds
        setInterval(fetchAndDisplayData, 30000);
    });
  </script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
  <script src="script/flood-detection.js"></script>
  <script src="script/flood-data.js"></script>

</body>
</html>